# Bug-Tracker

./: pom.xml
src/main/java/com/example/demo/: App.java
src/main/java/com/ripon/ExceptionHandler/: CentralExceptionHandler.java
src/main/java/com/ripon/api/: FileUploadRestController.java  TestApi.java  UserController.java
src/main/java/com/ripon/aspect/: LoggingService.java
src/main/java/com/ripon/config/: Config.java
src/main/java/com/ripon/controller/: DashboardController.java  FileUploadController.java  LoginController.java  ProfileController.java  ProjectController.java  RegisterController.java  ResetPasswordController.java  TestController.java  TicketController.java  TicketResourceController.java
src/main/java/com/ripon/dao/: ProjectDao.java  TicketDao.java  TicketResourceDao.java  UserDao.java
src/main/java/com/ripon/entity/: EnvData.java  Project.java  Ticket.java  TicketResource.java  User.java
src/main/java/com/ripon/filter/: PermissionFilter.java  SessionAuth.java
src/main/java/com/ripon/rowMapper/: ProjectMapper.java  TicketMapper.java  TicketResourceMapper.java  UserMapper.java
src/main/java/com/ripon/service/: EmailService.java  FileUploadService.java  OtpService.java  ProjectService.java  TicketResourceService.java  TicketService.java  UserService.java
src/main/resources/static/public/css/: dashboard.css
src/main/resources/templates/: ChangePassword.html  CreateProject.html  ResetPassword.html  create_ticket.html  dashboard.html  edit_profile.html  exception.html  get_project_pm.html  get_project_user.html  login.html  manage_project_user.html  manage_project_users.html  profile.html  project_detail.html  project_detail_user.html  register.html  show_projects.html  show_tickets.html  show_tickets_user.html  ticket_detail.html  ticket_detail_user.html
src/main/resources/templates/error/: 400.html  404.html
src/test/java/com/example/demo/: AppApplicationTests.java
