<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Reset Password</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js" integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<style type="text/css">
    body{
    background-color:white;
    }
    .main-header {
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        color: white;
        font-size: 25px;
        margin-bottom: 30px;
        font-weight: 600;
        width: 100%;
        height: 90px;
    }
    .main-header h2{
        font-weight: 600;
    }

    .form-header{
        padding: 20px 0px 20px 0px;
    }

    form{
        margin: 50px 0px 0px 0px;
    }

    form .btn{
        border-radius: 0px;
        margin-top: 20px;
    }

    footer{
        height: 200px;
    }

    .dasshboard-link{
        font-size: 20px;
        color: white;
        float: right;
        cursor: pointer;
    }
</style>

<body>   
    <header class="main-header">
        <h3><i class="fa fa-bug" aria-hidden="true"></i> Reset Password </h3>
    </header>

    

   <div class="row container-fluid">
       <div class="col-md-3 col-sm-1"></div>
       <div class="col-md-6 col-sm-10">
        <!-- STATUS -->
        <div id="status_success" th:if="${status_success}" th:text="${status_success}" class="alert alert-success"></div>
        <div id="timer" class="alert alert-warning text-center"><i class="fa fa-clock-o" aria-hidden="true"></i> <span id="timer-text">5:00</span></div>
	    <div id="status_failure" th:if="${status_failure}" th:text="${status_failure}" class="alert alert-danger"></div>

        <!-- RESET PASSWORD FORM -->
        <form method="POST" th:action=@{/reset-password}>
                <!--OTP Input -->
                <div class="form-group">
                    <label for="otp">Enter OTP</label> <input type="text"
                        class="form-control" name="otp" id="otp"
                        placeholder="Enter OTP" autocomplete="off">
                </div>

                <!-- Password Input -->
				<div class="form-group">
					<label for="password">New Password</label> <input type="password"
						class="form-control" name="password" id="password"
						placeholder="Enter password" autocomplete="off">
				</div>

				<!-- Confirm Password Input -->
				<div class="form-group">
					<label for="confirmPassword">Confirm Password</label> <input
						type="password" class="form-control" name="confirmPassword"
						id="confirmPassword" placeholder="Enter password again" autocomplete="off">
				</div>
            <button type="submit" class="btn btn-warning text-black"><i class="fa fa-plus" aria-hidden="true"></i> Submit</button>
        </form>
       </div>
       <div class="col-md-3 col-sm-1"></div>
   </div>

   
   
   <footer>
       
   </footer>


   <script>
       $(document).ready(
		setTimeout(()=>{
			$('#status_success').hide()
			$('#status_failure').hide()
		}, 4000)
	)
       
    let timer = ()=>{
        let min = 4;
        let sec = 59;
        setInterval(()=>{
           $('#timer-text').text(min + ":" + (sec<10?('0'+sec):sec));
           sec--;
           if(min<0){
               clearInterval(timer);
               $('#timer').text('Your time is up. Resend otp !');
           }
           if(sec<=0){
               min--;
               sec=60;
           }
       }, 1000);
       }
       
       timer();
       
   </script>
</html>