<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Project</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"
        integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<style type="text/css">
    body {
        background-color: white;
    }

    .btn {
        border-radius: 0px;
    }

    .main-header {
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        color: white;
        font-size: 25px;
        margin-bottom: 30px;
        font-weight: 600;
        width: 100%;
        height: 90px;
    }

    .main-header h2 {
        font-weight: 600;
    }

    footer {
        height: 200px;
    }

    a {
        text-decoration: none;
    }

    #no-project h4 {
        padding: 20px 0px 20px 0px;
    }

    #no-project .btn {
        border-radius: 0px;
    }

    tr {
        cursor: pointer;
    }

    .profile-pic {
        height: 150px;
        width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    .profile-pic:hover {
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    #project_not_assigned h4 {
        padding: 40px 20px 40px 20px;
    }

    #btn-unassign {
        margin-left: 45%;
        border-radius: 0px;
    }

    thead h4 {
        background-color: #764ba2;
    }

    #no-project h4 {
        padding: 20px 0px 20px 0px;
    }

    .jumbotron {
        padding: 20px 0px 20px 20px;
        background-color: #04AA6D;
        border-radius: 0px;
        margin-bottom: 0px;
    }

    #add-user-div {
        background-color: rgb(182, 182, 182);
        padding: 30px 0px 30px 0px;
    }

    footer {
        padding: 0px;
    }

    .dasshboard-link{
        font-size: 20px;
        color: white;
        float: right;
        cursor: pointer;
    }

</style>

<body>

    <!--HEADER START-->  
    <header class="main-header">
        <div class="row container-fluid">
            <div class="col-md-6">
                <h3><i class="fa fa-bug" aria-hidden="true"></i> Project Detail </h3>
            </div>
            <div class="col-md-6">
                <a th:href="@{/dashboard}" style="text-decoration: none;">
                    <div class="dasshboard-link">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                        <i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard
                    </div>
                </a>
            </div>
        </div>
    </header>
    <!--HEADER END-->


    <div class="row container-fluid">
        <div class="col-md-2 col-sm-1"></div>
        <div class="col-md-8 col-sm-10">
            <!-- STATUS -->
            <div id="status_success" th:if="${status_success}" th:text="${status_success}" class="alert alert-success">
            </div>
            <div id="status_failure" th:if="${status_failure}" th:text="${status_failure}" class="alert alert-danger">
            </div>
            <!-- STATUS END-->

            <!-- PROJECTS DETAIL -->
            <div th:if="${hasProject}==true">
                <table class="table table-striped">
                    <thead>
                        <div class="jumbotron bg-gradient bg-dark text-white">
                            <h4>
                                <i class="fa fa-pie-chart" aria-hidden="true"></i> Project Detail
                            </h4>
                        </div>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">Title</th>
                            <td th:text="${title}"></td>
                        </tr>
                        <tr>
                            <th scope="row">Description</th>
                            <td th:text="${desc}"></td>
                        </tr>
                        <tr>
                            <th scope="row">Created Date</th>
                            <td th:text="${createdDate}"></td>
                        </tr>
                        <tr>
                            <th scope="row">Created Time</th>
                            <td th:text="${createdTime}"></td>
                        </tr>
                        <tr>
                            <th scope="row">Days Passed</th>
                            <td th:if="${daysPassed}==0">Today</td>
                            <td th:if="${daysPassed}==1">Yesterday</td>
                            <td th:if="${daysPassed}>1"><span th:text="${daysPassed}"></span> Days ago</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- PROJECTS DETAIL END-->

            <!-- NO PROJECT MESSAGE -->
            <div id="no-project" th:if="${hasProject}==false" class="text-center">
                <h4 class="alert alert-warning"><i class="fa fa-meh-o" aria-hidden="true"></i> Oops, You are not
                    assigned to any
                    project !</h4>
            </div>
            <!-- NO PROJECT MESSAGE END-->
        </div>
        <div class="col-md-2 col-sm-1"></div>

        <footer>

        </footer>

</body>
<script th:inline="javascript">

    $(document).ready(
        setTimeout(() => {
            $('#status_success').hide()
            $('#status_failure').hide()
        }, 5000)
    );

</script>

</html>