<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Manage Project Users</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"
        integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<style type="text/css">
    body {
        background-color: white;
    }

    .btn {
        border-radius: 0px;
    }

    .main-header {
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        color: white;
        font-size: 25px;
        margin-bottom: 30px;
        font-weight: 600;
        width: 100%;
        height: 90px;
    }

    .main-header h2 {
        font-weight: 600;
    }

    footer {
        height: 200px;
    }

    a {
        text-decoration: none;
    }

    #no-project h4 {
        padding: 20px 0px 20px 0px;
    }

    #no-project .btn {
        border-radius: 0px;
    }

    tr {
        cursor: pointer;
    }

    .profile-pic {
        height: 150px;
        width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 0px;
        cursor: pointer;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    .profile-pic:hover {
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    #project_not_assigned h4 {
        padding: 40px 20px 40px 20px;
    }

    #btn-unassign {
        margin-left: 45%;
        border-radius: 0px;
    }

    thead h4 {
        background-color: #764ba2;
    }

    #no-project h4 {
        padding: 20px 0px 20px 0px;
    }

    .jumbotron {
        padding: 20px 0px 20px 20px;
        background-color: #04AA6D;
        border-radius: 0px;
        margin-bottom: 0px;
    }

    #add-user-div {
        background-color: rgb(212, 212, 212);
        margin-left: 0px;
        padding: 30px 20px 30px 20px;
    }

    .col-md-1 {
        padding: 0px;
        width: 0px;
    }

    footer {
        padding: 100px;
    }

    /* POPUP START */
    .popup .overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
        display: none;
    }

    .popup .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 95%;
        max-width: 700px;
        height: 400px;
        z-index: 2;
        text-align: center;
        box-sizing: border-box;
        padding: 50px 20px 20px 20px;
        overflow-y: scroll;
    }

    .popup .close-btn {
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 20px;
        width: 30px;
        height: 30px;
        font-size: 30px;
    }


    .popup.active .overlay {
        display: block;
    }

    .popup.active .content {
        transition: all 300ms ease-in-out;
        transform: translate(-50%, -50%) scale(1);
    }

    /* POPUP END */

    .dasshboard-link{
        font-size: 20px;
        color: white;
        float: right;
        cursor: pointer;
    }
</style>

<body>

    <!--HEADER START-->  
    <header class="main-header">
        <div class="row container-fluid">
            <div class="col-md-6">
                <h3><i class="fa fa-bug" aria-hidden="true"></i> Manage Users </h3>
            </div>
            <div class="col-md-6">
                <a th:href="@{/dashboard}" style="text-decoration: none;">
                    <div class="dasshboard-link">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                        <i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard
                    </div>
                </a>
            </div>
        </div>
    </header>
    <!--HEADER END-->


    <!-- POPUP (SHOW USER DETAIL) -->
    <div class="popup" id="popup">
        <div class="overlay"></div>
        <div class="content">
            <div class="close-btn" onclick="togglePopup()"><i class="fa fa-times" aria-hidden="true"></i></div>
           <div class="row container-fluid">
               <div class="col-md-1"></div>
               <div class="col-md-10">
                <table class="table">
                    <thead>
                    <tr>
                        <img id="userImage" class="profile-pic" alt="profile pic"/><br>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row"><i class="fa fa-user-o" aria-hidden="true"></i> Name</th>
                        <td id="userName"></td>
                    </tr>
                    <tr>
                        <th scope="row"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email</th>
                        <td id="userEmail"></td>
                    </tr>
                    <tr>
                        <th scope="row"><i class="fa fa-handshake-o" aria-hidden="true"></i> Role</th>
                        <td id="userRole"></td>
                    </tr>
                    <tr>
                        <th scope="row"><i class="fa fa-address-book-o" aria-hidden="true"></i> Phone</th>
                        <td id="userPhone"></td>
                    </tr>
                    </tbody>
                </table>
               </div>
               <div class="col-md-1"></div>
           </div>
        </div>
    </div>
    <!-- POPUP END -->


    <div class="row container-fluid">
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-7 col-sm-10">
            <!-- STATUS -->
            <div id="status_success" th:if="${status_success}" th:text="${status_success}" class="alert alert-success">
            </div>
            <div id="status_failure" th:if="${status_failure}" th:text="${status_failure}" class="alert alert-danger">
            </div>
            <!-- STATUS END-->


            <!--PROJECT USERS DETAIL START-->
            <!--NO USERS MESSAGE START-->
            <br>
            <div class="alert alert-warning" th:if="${userCount}==0">
                <h4>
                    <i class="fa fa-meh-o" aria-hidden="true"></i> Oops, No users are available for this project !
                </h4>
            </div>
            <!--NO USERS MESSAGE END-->

            <!--SHOWING USERS START-->
            <div th:if="${userCount}!=0">
                <table class="table table-hover">
                    <thead>
                        <div class="jumbotron bg-gradient text-white">
                            <h4><i class="fa fa-users" aria-hidden="true"></i>
                                Users In This Project
                            </h4>
                        </div>
                    </thead>
                    <tbody>
                        <tr th:each="user,p : ${userList}" th:id="${user.phone}">
                            <th th:text="${p.index+1}"></th>
                            <td><img height="55px" width="55px" th:src="@{${user.image}}" alt="profile pic"></td>
                            <th>
                                <i class="fa fa-user-o" aria-hidden="true"></i> <span th:text="${user.fname + ' ' +user.lname}"></span>
                            </th>
                            <td >
                                <i class="fa fa-envelope-o" aria-hidden="true"></i> <span th:text="${user.email}"></span>
                            </td>

                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" th:id="${user.phone}" onclick="getUserDetail(event)"
                                        class="btn btn-primary"><i class="fa fa-info-circle"
                                            aria-hidden="true"></i></button>
                                    <button type="button" th:value="${user.phone}" onclick="removeUser(event)"
                                        class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i>
                                        </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--SHOWING USERS END-->
            <hr>
        </div>
        <!--PROJECT USERS DETAIL END-->

        <div class="col-md-3 col-sm-10">
            <!--ASSIGN USER TO PROJECT START-->
            <div th:if="${hasProject}!=false">
                <br>
                <div id="add-user-div">
                    <h4><i class="fa fa-user-plus" aria-hidden="true"></i> Add User</h4>
                    <form method="POST" action="/add-user-to-project">
                        <input type="hidden" name="projectId" th:value="${projectId}">
                        <div class="form-group">
                            <label for="email">Enter email address of the user </label>
                            <input class="form-control" type="email" name="email"
                                placeholder="Enter email address ....">
                        </div>
                        <button class="btn btn-primary" type="submit"><i class="fa fa-user-plus" aria-hidden="true"></i>
                            Add</button>
                    </form>
                </div>
                <!--ASSIGN USER TO PROJECT END-->
            </div>
        </div>

        <div class="col-md-1 col-sm-1"></div>

    </div>

    <footer>

    </footer>

</body>
<script th:inline="javascript">

    $(document).ready(
        setTimeout(() => {
            $('#status_success').hide()
            $('#status_failure').hide()
        }, 5000)
    );

    const removeUser = (event) => {
        let userId = event.currentTarget.value;
        /*<![CDATA[*/
        let host = /*[[${@environment.getProperty('host')}]]*/"default";
        let projectId = /*[[${projectId}]]*/"default";
        /*]]>*/

        let url = 'http://' + host + '/remove-user-from-project?userId=' + userId + '&' + 'projectId=' + projectId;
        if (confirm('Do you want to delete this user ?') == true) {
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data == true) {
                        alert('User is removed');
                        let tableRowId = '#' + userId;
                        $(tableRowId).hide();
                    }
                    if (data == false) {
                        alert('Error Occured !');
                    }
                });
        }
    }

    // POPUP FUNCTION
    let togglePopup = () => {
        $('#alert-box').hide();
        document.getElementById("popup").classList.toggle("active");
    }

    $('.overlay').on('click', ()=>{
        $('#alert-box').hide();
        document.getElementById("popup").classList.toggle("active");
    })

    // FORMAT PHONE NUMBER
    const formatPhone = (phone) =>{
        return '+' + phone.substr(0, (phone.length-10)) + '-' + phone.substr(phone.length-10);
    }

    /*<![CDATA[*/
    let userList = /*[[${userList}]]*/"default";
    /*]]>*/

    // SHOW USER DETAIL
    const getUserDetail = async(event) => {
        
        let phone = event.currentTarget.id;
            userList.forEach((user)=>{
                console.log(user.phone);
                if(user.phone===phone){
                    $('#userName').text(user.fname + ' ' + user.lname);
                    $('#userPhone').text(formatPhone(user.phone));
                    $('#userEmail').text(user.email);
                    $('#userRole').text(user.role);
                    $('#userImage').attr('src', user.image);
                    togglePopup();
                }
            });
        }


</script>

</html>