<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Project Detail</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"
        integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<style type="text/css">
    body {
        background-color: white;
    }

    .btn{
        border-radius: 0px;
    }

    .main-header {
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        color: white;
        font-size: 25px;
        margin-bottom: 30px;
        font-weight: 600;
        width: 100%;
        height: 90px;
    }

    .main-header h2 {
        font-weight: 600;
    }

    footer {
        height: 200px;
    }

    a {
        text-decoration: none;
    }

    #no-project h4 {
        padding: 20px 0px 20px 0px;
    }

    #no-project .btn {
        border-radius: 0px;
    }

    tr {
        cursor: pointer;
    }

    .profile-pic {
        height: 150px;
        width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    .profile-pic:hover {
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    #project_not_assigned h4 {
        padding: 40px 20px 40px 20px;
    }

    #btn-unassign {
        margin-left: 45%;
        border-radius: 0px;
    }

    thead h4 {
        background-color: #764ba2;
    }

    /* POPUP START */
    .popup .overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
        display: none;
    }

    .popup .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 95%;
        max-width: 400px;
        height: 400px;
        z-index: 2;
        text-align: center;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        padding: 30px 20px 20px 20px;
    }

    .popup .close-btn {
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 20px;
        width: 30px;
        height: 30px;
        background: #222;
        color: #fff;
        font-size: 25px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
    }

    .popup .form-group {
        margin-top: 50px;
    }

    .content button {
        margin-top: 20px;
    }

    .content input {
        font-weight: 400;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .popup.active .overlay {
        display: block;
    }

    .popup.active .content {
        transition: all 300ms ease-in-out;
        transform: translate(-50%, -50%) scale(1);
    }
    /* POPUP END */

    #delete-project{
        margin: 40px 0px 40px 0px;
    }
    #delete-project-main{
        margin: 40px 0px 40px 0px;
        display: none;
    }
    
</style>

<body onload="formatPhone()">

    <input id="host" type="hidden" th:value="${@environment.getProperty('host')}">

    <header class="main-header">
        <h3><i class="fa fa-bug" aria-hidden="true"></i> Project Detail </h3>
    </header>

    <!-- POPUP (ADD MANAGER) -->
    <div class="popup" id="popup">
        <div class="overlay"></div>
        <div class="content">
            <div class="close-btn" onclick="togglePopup()">×</div>
            <!--STATUS START-->
            <div id="popup-status" style="margin-top: 30px;"></div>
            <!--STATUS END-->
            <!--FORM START-->
            <form method="POST" th:action="@{/assign-project}">
                <input name="projectId" type="hidden" th:value="${projectId}">
                <div class="form-group">
                    <label for="email">Enter Manager's Email Id</label>
                    <input oninput="validateManager()" name="email" type="email" class="form-control" id="manager-email" placeholder="Enter Email Id">
                </div>
                <button type="submit" class="btn btn-primary" id="popup-button" disabled><i class="fa fa-search" aria-hidden="true"></i> Assign</button>
            </form>
            <!--FORM END-->
        </div>
    </div>
    </div>
    <!-- POPUP END -->

    <div class="row container-fluid">
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-6 col-sm-10">
            <!-- STATUS -->
            <div id="status_success" th:if="${status_success}" th:text="${status_success}" class="alert alert-success">
            </div>
            <div id="status_failure" th:if="${status_failure}" th:text="${status_failure}" class="alert alert-danger">
            </div>
            <!-- STATUS END-->

            <!-- PROJECTS DETAIL -->
            <table class="table table-striped">
                <thead>
                    <tr>
                        <h4><i class="fa fa-bar-chart" aria-hidden="true"></i> Project Detail</h4>
                        <br>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Title</th>
                        <td th:text="${title}"></td>
                    </tr>
                    <tr>
                        <th scope="row">Description</th>
                        <td th:text="${desc}"></td>
                    </tr>
                    <tr>
                        <th scope="row">Created Date</th>
                        <td th:text="${createdDate}"></td>
                    </tr>
                    <tr>
                        <th scope="row">Created Time</th>
                        <td th:text="${createdTime}"></td>
                    </tr>
                    <tr>
                        <th scope="row">Days Passed</th>
                        <td th:if="${daysPassed}==0">Today</td>
                        <td th:if="${daysPassed}==1">Yesterday</td>
                        <td th:if="${daysPassed}>1"><span th:text="${daysPassed}"></span> Days ago</td>
                    </tr>
                </tbody>
            </table>
            <!--DELETE PROJECT START-->
            <div class="row container-fluid">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div id="delete-project" class="text-center">
                        <button onclick="showDeleteProject()" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> Delete Project</button>
                    </div>
                    <div id="delete-project-main" class="text-center">
                       <form method="POST" th:action="@{/delete-project}">
                           <input type="hidden" name="projectId" th:value="${projectId}">
                           <label for="confirmText">Enter <em>'delete'</em> in this box</label>
                           <div class="form-group">
                                <input oninput="validateConfirmText()" type="text" id="confirmText" name="confirmText" class="form-control" placeholder="Enter 'delete'" required autocomplete="off">
                            </div>
                            <button id="delProjectBtn" type="submit" class="btn btn-danger" disabled><i class="fa fa-trash" aria-hidden="true"></i> Delete Project</button>
                            <button onclick="hideDeleteProject(event)" id="cancelProjectBtn"  class="btn btn-warning text-black"><i class="fa fa-times" aria-hidden="true"></i> Cancel</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
            <!--DELETE PROJECT END-->

            <!-- PROJECTS DETAIL END-->

        </div>
        <div class="col-md-4 col-sm-10">
            <!-- PROJECT MANAGER DETAIL -->
            <div id="project_not_assigned" th:if="${projectManager}==null" class="text-center">
                <h4 class="alert alert-warning"><i class="fa fa-chain-broken" aria-hidden="true"></i> Project is not
                    assigned !</h4>
                <!-- ASSIGN PROJECT MANAGER -->
                <button onclick="togglePopup()" class="btn btn-primary"><i class="fa fa-plus" aria-hidden="true"></i>
                    Assign Manager</button>
                <!-- ASSIGN PROJECT MANAGER END -->
            </div>

            <div th:if="${projectManager}!=null" id="project_manager_detail">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <h4><i class="fa fa-user-circle-o" aria-hidden="true"></i> Project Manager</h4>
                            <br>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <img class="profile-pic" th:src="@{${image}}" alt="profile pic" /><br>
                        </tr>
                        <tr>
                            <th scope="row">Name</th>
                            <td th:text="${projectManager}"></td>
                        </tr>
                        <tr>
                            <th scope="row">Email</th>
                            <td th:text="${email}"></td>
                        </tr>
                        <tr>
                            <th scope="row">Phone</th>
                            <td id="phone" th:text="${phone}"></td>
                        </tr>
                    </tbody>
                </table>
                <a th:href="@{/unassign-project/__${projectId}__}">
                    <button onclick="confirm('Do you want to unassign ?')" id="btn-unassign" class="btn btn-primary"><i
                            class="fa fa-chain-broken" aria-hidden="true"></i> Unassign</button>
                </a>
            </div>
            <!-- PROJECT MANAGER DETAIL END-->
        </div>
        <div class="col-md-1 col-sm-1"></div>
    </div>



    <footer>

    </footer>


    <script>
        $(document).ready(
            setTimeout(() => {
                $('#status_success').hide()
                $('#status_failure').hide()
            }, 5000)
        );


        let formatPhone = () => {
            let phone = $("#phone").text();
            phone = '+' + phone.substr(0, 2) + '-' + phone.substr(2);
            $("#phone").text(phone);
        }

        // POPUP FUNCTION
        let togglePopup = () => {
            $('#alert-box').hide();
            document.getElementById("popup").classList.toggle("active");
        }

        // MANAGER VALIDATION
        let validateManager = ()=>{
            $('#popup-status').text('');
            $('#manager-email').removeClass('is-invalid');
            $('#manager-email').removeClass('is-valid');
            $('#popup-status').removeClass('alert alert-danger');
            $('#popup-button').attr('disabled', true);
            let managerEmail = $('#manager-email').val();
            let host = $('#host').val();
            let url = 'http://'+ host +'/validate-manager?email=' + managerEmail;
            //console.log(url)
            fetch(url)
            .then(response => response.json())
            .then(data => {
                if(data == 1){
                    $('#manager-email').addClass('is-valid');
                    $('#popup-button').removeAttr('disabled');
                }
                if(data == -3){
                    $('#manager-email').addClass('is-invalid');
                    $('#popup-status').addClass('alert alert-danger');
                    $('#popup-status').text('This manager is already assigned to a project!');
                }
                
		});
        }

        let showDeleteProject = ()=>{
            $('#delete-project-main').css({'display':'block'});
            $('#delete-project').hide();
        }

        let hideDeleteProject = (event)=>{
            event.preventDefault();
            $('#delete-project-main').css({'display':'none'});
            $('#delete-project').show();
        }

        let validateConfirmText = ()=>{
            if($('#confirmText').val() === 'delete'){
                $('#delProjectBtn').removeAttr('disabled');
                $('#confirmText').removeClass('is-invalid');
                $('#confirmText').addClass('is-valid');
            }else{
                $('#delProjectBtn').attr('disabled', true);
                $('#confirmText').removeClass('is-valid');
                $('#confirmText').addClass('is-invalid');
            }
        }

    </script>

</html>