<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ticket Detail</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"
        integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<style type="text/css">
    body {
        background-color: white;
    }

    .btn {
        border-radius: 0px;
    }

    .main-header {
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        color: white;
        font-size: 25px;
        margin-bottom: 30px;
        font-weight: 600;
        width: 100%;
        height: 90px;
    }

    .main-header h2 {
        font-weight: 600;
    }

    footer {
        padding: 50px;
    }

    a {
        text-decoration: none;
    }

    #no-project h4 {
        padding: 20px 0px 20px 0px;
    }

    #no-project .btn {
        border-radius: 0px;
    }

    tr {
        cursor: pointer;
    }

    .profile-pic {
        height: 150px;
        width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    .profile-pic:hover {
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    #ticket_not_assigned h4 {
        padding: 40px 20px 40px 20px;
    }

    #ticket_not_assigned_ajax h4 {
        padding: 40px 20px 40px 20px;
    }

    #btn-unassign {
        margin-left: 45%;
        border-radius: 0px;
    }

    thead h4 {
        background-color: #764ba2;
    }

    #file-upload {
        background-color: rgb(207, 207, 207);
        padding: 20px 0px 20px 20px;
    }

    #file-upload h4 {
        padding-bottom: 10px;
    }

    .hide {
        display: none;
    }

    /* POPUP START */
    .popup .overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
        display: none;
    }

    .popup .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 95%;
        max-width: 700px;
        height: 400px;
        z-index: 2;
        text-align: center;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        padding: 50px 20px 20px 20px;
        overflow-y: scroll;
    }

    .popup .close-btn {
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 20px;
        width: 30px;
        height: 30px;
        background: #222;
        color: #fff;
        font-size: 25px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
    }

    .popup .form-group {
        margin-top: 50px;
    }

    .content button {
        margin-top: 20px;
    }

    .content input {
        font-weight: 400;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .popup.active .overlay {
        display: block;
    }

    .popup.active .content {
        transition: all 300ms ease-in-out;
        transform: translate(-50%, -50%) scale(1);
    }

    /* POPUP END */

    #delete-project {
        margin: 40px 0px 40px 0px;
    }

    #delete-project-main {
        margin: 40px 0px 40px 0px;
        display: none;
    }

    .alert {
        border-radius: 0px;
    }

    #assign-user-table thead .alert .alert-warning {
        border-radius: 0px;
    }

    .dasshboard-link{
        font-size: 20px;
        color: white;
        float: right;
        cursor: pointer;
    }
</style>

<body onload="formatPhone()">

    <!--HEADER START-->  
    <header class="main-header">
        <div class="row container-fluid">
            <div class="col-md-6">
                <h3><i class="fa fa-bug" aria-hidden="true"></i> Ticket Detail </h3>
            </div>
            <div class="col-md-6">
                <a th:href="@{/dashboard}" style="text-decoration: none;">
                    <div class="dasshboard-link">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                        <i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard
                    </div>
                </a>
            </div>
        </div>
    </header>
    <!--HEADER END-->

    <!-- POPUP (ASSIGN USER) -->
    <div class="popup" id="popup">
        <div class="overlay"></div>
        <div class="content">
            <div class="close-btn" onclick="togglePopup()">×</div>
            <!--STATUS START-->
            <div id="popup-status" style="margin-top: 30px;"></div>
            <!--STATUS END-->
            <!--FORM START-->
            <!--ALL USERS LIST START-->
            <table id="assign-user-table" class="table table-hover">
                <thead>
                    <div class="alert alert-warning">
                        <i class="fa fa-user-plus" aria-hidden="true"></i> Assign User
                    </div>
                </thead>
                <tr th:each="user,p : ${allUsersList}" th:id="${user.phone}">
                    <th th:text="${p.index+1}"></th>
                    <td><img height="55px" width="55px" th:src="@{${user.image}}" alt="profile pic"></td>
                    <th th:text="${user.fname + ' ' +user.lname}"></th>
                    <td th:text="${user.email}"></td>
                    <td>
                        <a th:href="@{/assign-ticket-to-user(userId=${user.phone}, ticketId=${ticketId})}">
                            <button class="btn btn-primary">
                                <i class="fa fa-plus" aria-hidden="true"></i> Assign
                            </button>
                        </a>
                    </td>
                </tr>
            </table>
            <!--ALL USERS LIST END-->
            <!--FORM END-->
        </div>
    </div>
    </div>
    <!-- POPUP END -->

    <br>
    <div class="row container-fluid">
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-6 col-sm-10">
            <!-- TICKET DETAIL START-->
            <table class="table table-striped">
                <thead>
                    <tr>
                        <h4><i class="fa fa-ticket" aria-hidden="true"></i> Ticket Detail</h4>
                        <br>
                    </tr>
                </thead>
                <tbody>
                    <!--Hidden form field-->
                    <input id="userId" type="hidden" th:value="${phone}">
                    <input id="ticketId" type="hidden" th:value="${id}">
                    <input id="host" type="hidden" th:value="${@environment.getProperty('host')}">
                    <!--Hidden form field-->
                    <tr>
                        <th scope="row">Type</th>
                        <td th:text="${type}"></td>
                    </tr>
                    <tr>
                        <th scope="row">Status</th>
                        <td th:text="${status}"></td>
                    </tr>
                    <tr>
                        <th scope="row">Priority</th>
                        <td th:text="${priority}"></td>
                    </tr>
                    <tr>
                        <th scope="row">Description</th>
                        <td th:text="${descr}"></td>
                    </tr>
                    <tr>
                        <th scope="row">Created Date</th>
                        <td th:text="${createdDate}"></td>
                    </tr>
                    <tr>
                        <th scope="row">Created Time</th>
                        <td th:text="${createdTime}"></td>
                    </tr>
                    <tr>
                        <th scope="row">Updated Date</th>
                        <td th:text="${updatedDate}"></td>
                    </tr>
                    <tr>
                        <th scope="row">Updated Time</th>
                        <td th:text="${updatedTime}"></td>
                    </tr>

                </tbody>
            </table>
            <hr>
            <!-- TICKET DETAIL END-->

            <!-- PROJECTS DETAIL END-->

        </div>
        <div class="col-md-4 col-sm-10">
            <!-- ASSIGNED USER DETAIL -->
            <div id="ticket_not_assigned" th:if="${isAssigned}==false" class="text-center">
                <h4 class="alert alert-warning"><i class="fa fa-chain-broken" aria-hidden="true"></i> Ticket is not
                    assigned !</h4>
                <!-- ASSIGN USER -->
                <button onclick="togglePopup()" class="btn btn-primary"><i class="fa fa-plus" aria-hidden="true"></i>
                    Assign User</button>
                <!-- ASSIGN USER -->
            </div>
            <!--ASSIGN USER AJAX START-->
            <div id="ticket_not_assigned_ajax" class="text-center" hidden>
                <h4 class="alert alert-warning"><i class="fa fa-chain-broken" aria-hidden="true"></i> Ticket is not
                    assigned !</h4>
                <!-- ASSIGN USER -->
                <button onclick="togglePopup()" class="btn btn-primary"><i class="fa fa-plus" aria-hidden="true"></i>
                    Assign User</button>
                <!-- ASSIGN USER -->
            </div>
            <!--ASSIGN USER AJAX END-->

            <div th:if="${isAssigned}==true" id="assigned_user_detail">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <h4><i class="fa fa-user-circle-o" aria-hidden="true"></i> Assigned User</h4>
                            <br>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <img class="profile-pic" th:src="@{${image}}" alt="profile pic" /><br>
                        </tr>
                        <tr>
                            <th scope="row">Name</th>
                            <td th:text="${userName}"></td>
                        </tr>
                        <tr>
                            <th scope="row">Email</th>
                            <td th:text="${email}"></td>
                        </tr>
                        <tr>
                            <th scope="row">Phone</th>
                            <td id="phone" th:text="${phone}"></td>
                        </tr>
                        <tr>
                            <th scope="row">Role</th>
                            <td id="role" th:text="${role}"></td>
                        </tr>
                    </tbody>
                </table>
                <hr>
                <button onclick="unassignUser()" id="btn-unassign" class="btn btn-primary"><i class="fa fa-chain-broken"
                        aria-hidden="true"></i> Unassign</button>
                </a>
            </div>

            <!-- ASSIGNED USER DETAIL END-->
        </div>
        <div class="col-md-1 col-sm-1"></div>
    </div>

    <br><br>

    <div class="row container-fluid">
        <div class="col-md-1"></div>
        <div class="col-md-6">
            <!-- STATUS -->
            <div id="status_success" th:if="${param.status_success}" style="padding-top: 50px;">
                <div class="alert alert-success"><h4><i class="fa fa-hand-peace-o" aria-hidden="true"></i> <span
                        th:text="${param.status_success}"></span></h4></div>
            </div>
            <div id="status_failure" th:if="${status_failure}" th:text="${status_failure}" class="alert alert-danger">
            </div>
            <!-- STATUS END-->
            <div id="no-resources-available" class="alert alert-warning"
                th:classappend="${resourceCount==0} ? '' : 'hide'">
                <h4><i class="fa fa-file" aria-hidden="true"></i> No files available</h4>
            </div>
            <div id="resources-table" th:classappend="${resourceCount==0} ? 'hide' : ''">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col"><i class="fa fa-list-ol" aria-hidden="true"></i> Sl No</th>
                            <th scope="col"><i class="fa fa-info-circle" aria-hidden="true"></i> File Name</th>
                            <th scope="col"><i class="fa fa-file" aria-hidden="true"></i> File Type</th>
                            <th scope="col"><i class="fa fa-calendar" aria-hidden="true"></i> Created Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:if="${resources}" th:each="resource,p : ${resources}">
                            <th scope="row" th:text="${p.index+1}"></th>
                            <td th:text="${resource.resourceName}"></td>
                            <td th:text="${resource.resourceType}"></td>
                            <td th:text="${resource.created}"></td>
                            <td>
                                <div class="btn-group">
                                    <a th:href="@{/show-resource(id=${ticketId}, name=${resource.resourceName})}"
                                        target="_blank">
                                        <button class="btn btn-warning text-black"><i class="fa fa-search-plus"
                                                aria-hidden="true"></i></button>
                                    </a>
                                    <a
                                        th:href="@{/delete-resource(resourceId=${resource.id}, ticketId=${ticketId}, resourceName=${resource.resourceName})}">
                                        <button class="btn btn-danger"><i class="fa fa-trash-o"
                                                aria-hidden="true"></i></button>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <hr>
            </div>
        </div>
        <div class="col-md-4">
            <!--TICKET RESOURCE START-->
            <div id="file-upload">
                <h4><i class="fa fa-file-o" aria-hidden="true"></i> Upload Documents</h4>
                <form method="POST" th:action="@{/upload-files}" enctype="multipart/form-data">
                    <input type="hidden" name="ticketId" th:value="${ticketId}">
                    <div class="form-group">
                        <input id="file" type="file" name="file" class="form-control-file" multiple>
                    </div>
                    <button type="submit" class="btn btn-primary"><i class="fa fa-upload" aria-hidden="true"></i>
                        Submit</button>
                </form>
            </div>
            <!--TICKET RESOURCE END-->
        </div>
        <div class="col-md-1"></div>
    </div>
    <br>
    <br>
    <!--DELETE TICKET START-->
    <div class="row container-fluid">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div id="delete-project" class="text-center">
                <button onclick="showDeleteProject()" class="btn btn-danger"><i class="fa fa-trash"
                        aria-hidden="true"></i> Delete Ticket</button>
            </div>
            <div id="delete-project-main" class="text-center">
                <form method="POST" th:action="@{/delete-ticket}">
                    <input type="hidden" name="ticketId" th:value="${ticketId}">
                    <label for="confirmText">Enter <em>'delete'</em> in this box</label>
                    <div class="form-group">
                        <input oninput="validateConfirmText()" type="text" id="confirmText" name="confirmText"
                            class="form-control" placeholder="Enter 'delete'" required autocomplete="off">
                    </div>
                    <button id="delProjectBtn" type="submit" class="btn btn-danger" disabled><i class="fa fa-trash"
                            aria-hidden="true"></i> Delete Ticket</button>
                    <button onclick="hideDeleteProject(event)" id="cancelProjectBtn"
                        class="btn btn-warning text-black"><i class="fa fa-times" aria-hidden="true"></i>
                        Cancel</button>
                </form>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
    <!--DELETE TICKET END-->

    <footer>

    </footer>

</body>
<script>
    $(document).ready(
        setTimeout(() => {
            $('#status_success').hide()
            $('#status_failure').hide()
        }, 5000)
    );

    // take screen to status
    $(document).ready(function () {
        $('html, body').animate({
            scrollTop: $('#status_success').offset().top
        }, 'slow');
    });


    let formatPhone = () => {
        let phone = $("#phone").text();
        phone = '+' + phone.substr(0, 2) + '-' + phone.substr(2);
        $("#phone").text(phone);
    }

    // POPUP FUNCTION
    let togglePopup = () => {
        $('#alert-box').hide();
        document.getElementById("popup").classList.toggle("active");
    }

    // MANAGER VALIDATION
    let validateManager = () => {
        $('#popup-status').text('');
        $('#manager-email').removeClass('is-invalid');
        $('#manager-email').removeClass('is-valid');
        $('#popup-status').removeClass('alert alert-danger');
        $('#popup-button').attr('disabled', true);
        let managerEmail = $('#manager-email').val();
        let host = $('#host').val();
        let url = 'http://' + host + '/validate-manager?email=' + managerEmail;
        fetch(url)
            .then(response => response.json())
            .then(data => {
                if (data == 1) {
                    $('#manager-email').addClass('is-valid');
                    $('#popup-button').removeAttr('disabled');
                }
                if (data == -3) {
                    $('#manager-email').addClass('is-invalid');
                    $('#popup-status').addClass('alert alert-danger');
                    $('#popup-status').text('This manager is already assigned to a project!');
                }

            });
    }

    let showDeleteProject = () => {
        $('#delete-project-main').css({ 'display': 'block' });
        $('#delete-project').hide();
    }

    let hideDeleteProject = (event) => {
        event.preventDefault();
        $('#delete-project-main').css({ 'display': 'none' });
        $('#delete-project').show();
    }

    let validateConfirmText = () => {
        if ($('#confirmText').val() === 'delete') {
            $('#delProjectBtn').removeAttr('disabled');
            $('#confirmText').removeClass('is-invalid');
            $('#confirmText').addClass('is-valid');
        } else {
            $('#delProjectBtn').attr('disabled', true);
            $('#confirmText').removeClass('is-valid');
            $('#confirmText').addClass('is-invalid');
        }
    }

    // unassign user
    const unassignUser = () => {
        let ticketId = $('#ticketId').val();
        let host = $('#host').val();
        let url = 'http://' + host + '/unassign-ticket-of-user?ticketId=' + ticketId;
        if (confirm('Do you want to remove the user ?')) {
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data == true) {
                        alert('User is removed !');
                        $('#assigned_user_detail').hide();
                        $('#ticket_not_assigned_ajax').removeAttr('hidden');
                    }
                    if (data == false) {
                        alert('Oops, Error occured !');
                    }

                });
        }
    }

</script>

</html>